# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input('Введите трёхзначное число : '))

a1 = a % 10
a2 = a % 100 // 10
a3 = a // 100
print(f'Сумма : {a1 + a2 + a3}, Произведение : {a1 * a2 * a3}')