# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и
# сколько между ними находится букв.
a = input('Введите первую букву латинского алфавита : ')
b = input('Введите вторую букву латинского алфавита : ')
print(f'Буква `{a}` находится на месте: {ord(a)- 96}\n'
      f'Буква `{b}` находится на месте: {ord(b)- 96}\n'
      f'Между ними {(ord(b)-ord(a)) -1} буквы.')