# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input('Введите трёхзначное число : '))

a1 = a % 10
a2 = a % 100 // 10
a3 = a // 100
print(f'Сумма : {a1 + a2 + a3}, Произведение : {a1 * a2 * a3}')

print('------------------------------------------------------------')
# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
"""
решил не сам
"""
a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b)))
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b)))
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b)))
print("%d << 2 = %d (%s)" % (b, b << 2, bin(b << 2)))
print("%d >> 2 = %d (%s)" % (b, b >> 2, bin(b >> 2)))
print('------------------------------------------------------------')
# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
# проходящей через эти точки.


# 4. Написать программу, которая генерирует в указанных пользователем границах:
#
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))
res = random.randrange(a, b + 1)
print(res)
print(round(random.uniform(a, b), 2))
if res > 26:
    res = 26
print(chr(res + 96))
print('------------------------------------------------------------')
# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и
# сколько между ними находится букв.
a = input('Введите первую букву латинского алфавита : ')
b = input('Введите вторую букву латинского алфавита : ')
print(f'Буква `{a}` находится на месте: {ord(a)- 96}\n'
      f'Буква `{b}` находится на месте: {ord(b)- 96}\n'
      f'Между ними {(ord(b)-ord(a)) -1} буквы.')
print('------------------------------------------------------------')
# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print(chr(int(input('Введите номер буквы из латинского алфавита :')) + 96))
print('------------------------------------------------------------')
# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
print('Введите длину стороны треугольника')
a = int(input('Введите первое число : '))
b = int(input('Введите первое число : '))
c = int(input('Введите первое число : '))
if a == b and a == c:
    print(f'Треугольник равносторонний')
elif a == b and a != c:
    print(f'Треугольник равнобедренный')
elif a != b and a != c:
    print(f'Треугольник разносторонний')
else:
    print(f'Треугольник равнобедренный')
print('------------------------------------------------------------')

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
a = int(input(' Введите год в формате четырёх чисел :'))
if a % 4 != 0:
    print(f'{a} год был обычный.')
elif a % 100 == 0:
    if a % 400 == 0:
            print(f'{a} год был  високосным.')
    else:
            print(f'{a} год был обычный.')
else:
    print(f'{a} год был  високосным.')
print('------------------------------------------------------------')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input(' Введите первое число :'))
b = int(input(' Введите второе число :'))
c = int(input(' Введите третье число :'))
var = 0
if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее: ', b)
else:
    print('Среднее: ', c)

print('------------------------------------------------------------')