# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
a = int(input(' Введите год в формате четырёх чисел :'))
if a % 4 != 0:
    print(f'{a} год был обычный.')
elif a % 100 == 0:
    if a % 400 == 0:
            print(f'{a} год был  високосным.')
    else:
            print(f'{a} год был обычный.')
else:
    print(f'{a} год был  високосным.')